<!doctype html>
<html lang="en">

<head>
    <title>EVOps</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        #map {
            height: 83%;
            width: 48%;
            position: fixed;
            margin-top: 8.5%;
            margin-left: 1.5%;
        }
        
        #input{
            text-align: center;
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: fixed;
            margin-left: 52.5%;
            margin-top: 27%;
            outline: 5px solid black;
            height: 50%;
            width: 45%;
        }

        #logs{
            text-align: center;
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: fixed;
            margin-left: 52.5%;
            margin-top: 8.5%;
            outline: 5px solid black;
            height: 28%;
            width: 45%;
        }
        
        h1 {
            position: fixed;
            margin-left: 45%;
            margin-top: 24px;
            font-size: 48px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<h1>EVOps</h1>
<body>
    <div id="map"></div>
    <div id="logs">Logs</div>
    <div id="input">Parameters</div>
    <script src="{{ url_for('static', filename='js/script.js') }}" /></script>
    <script>
         {% for marker in markers %}
        L.marker([{{ marker[0] }}, {{ marker[1] }}]).addTo(map)
            .bindPopup("fghjaksdjfhs")
        {% endfor %}
        map.setZoom(12)
        map.panTo(new L.LatLng({{lat}}, {{lon}}));
    </script>
</body>
</html>