<!doctype html>
<html lang="en">

<head>
    <title>EVOps</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js" integrity="sha512-aMGMvNYu8Ue4G+fHa359jcPb1u+ytAF+P2SCb+PxrjCdO3n3ZTxJ30zuH39rimUggmTwmh2u7wvQsDTHESnmfQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
        
    <style>
        
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #map {
            height: 80%;
            width: 48%;
            position: absolute;
            margin-top: -6%;
            margin-left: 1.5%;
            border-style: solid;
            border-radius: 50px;
            border-width: 5px;
            border-color: #38761d;
            margin-bottom: 6%
        }
        
        #input {
            text-align: center;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: fixed;
            margin-left: 52.5%;

            border-style: solid;
            border-radius: 50px;
            border-width: 5px;
            border-color: #38761d;
            height: 45%;
            width: 45%;
        }

        #logs {
            text-align: center;
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: fixed;
            margin-left: 52.5%;
            margin-top: -6.0%;
            height: 37.5%;
            width: 45%;
            border-style: solid;
            border-radius: 50px;
            border-width: 5px;
            border-color: #38761d;
        }

        #reginput {
            width: 200px;
            height: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            margin-top: 0px;
        }
        
        h1 {
            position: fixed;
            margin-left: 45%;
            margin-top: 1%;
            font-size: 48px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        text {
            font-size: 27px;
            margin-bottom: 5px;
        }

        p {
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .hovertext {
            position: relative;
            border-bottom: 1px dotted black;
        }
          
        .hovertext:before {
            content: attr(data-hover);
            visibility: hidden;
            opacity: 0;
            width: max-content;
            background-color: black;
            color: #59834b;
            text-align: center;
            border-radius: 20px;
            padding: 5px 5px;
            transition: opacity 0.5s ease-in-out;
            
            position: absolute;
            z-index: 1;
            left: 0;
            top: 110%;
        }
        
        .hovertext:hover:before {
            opacity: 1;
            visibility: visible;
        }

        #logo {
            position: fixed;
            margin-left: 39%;
            margin-top: 2%;
        }

        img.logo-image{
            width: 50%;
            border-radius: 30px;
            width: 300px;
            height: auto;
        }

        

        .coolbutton {
            display: inline-block;
            outline: none;
            cursor: pointer;
            font-size: 14px;
            line-height: 1;
            border-radius: 500px;
            transition-property: background-color,border-color,color,box-shadow,filter;
            transition-duration: .3s;
            border: 1px solid transparent;
            letter-spacing: 2px;
            min-width: 160px;
            text-transform: uppercase;
            white-space: normal;
            font-weight: 700;
            text-align: center;
            padding: 16px 14px 18px;
            color: #fff;
            background-color: #15883e;
            height: 48px;
            margin-bottom: 5px;
        }

        .coolbutton:hover{
            background-color: #1db954;
        }

        #myChart {
            height: 75%
        }
    </style>
</head>
<a id="logo"><img class = "logo-image" src="{{ url_for('static', filename='assets/Logo.png') }}" alt="Logo"></a>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 200" > <path fill="#59834b" fill-opacity="1" d="M0,192L48,176C96,160,192,128,288,128C384,128,480,160,576,176C672,192,768,192,864,181.3C960,171,1056,149,1152,138.7C1248,128,1344,128,1392,128L1440,128L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
    <script type="text/javascript" src="{{ url_for('static', filename = 'js/app.js') }}"></script>
    <div id="map"></div>
    <div id="logs" style="text-align: center;">
            <canvas id="myChart" width="780"></canvas>
    </div>
    <div id="input">
        <br><br>
        <form action="{{ url_for('index')}}" method="post">
            <span class="hovertext" data-hover="Please choose an option from the drop down list"> <label for="reginput"> Choose a region: </label> </span> <br>
            <input id="reginput" name="region" list="regions" style="margin-bottom: 3%;">
            <datalist id="regions">
                <option value="Aberdeen City">
                <option value="Aberdeenshire">
                <option value="Angus">
                <option value="Argyll & Bute">
                <option value="Barking and Dagenham">
                <option value="Barnet">
                <option value="Barnsley">
                <option value="Bath and North East Somerset">
                <option value="Bedford">
                <option value="Bexley">
                <option value="Birmingham">
                <option value="Blackburn with Darwen">
                <option value="Blackpool">
                <option value="Blaenau Gwent">
                <option value="Bolton">
                <option value="Bournemouth">
                <option value="Bournemouth, Christchurch and Poole">
                <option value="Bracknell Forest">
                <option value="Bradford">
                <option value="Brent">
                <option value="Bridgend">
                <option value="Brighton and Hove">
                <option value="Bristol, City of">
                <option value="Bromley">
                <option value="Buckinghamshire">
                <option value="Bury">
                <option value="Caerphilly">
                <option value="Calderdale">
                <option value="Cambridgeshire">
                <option value="Camden">
                <option value="Cardiff">
                <option value="Carmarthenshire">
                <option value="Central Bedfordshire">
                <option value="Ceredigion">
                <option value="City of Edinburgh">
                <option value="City of London">
                <option value="Clackmannanshire">
                <option value="Comhairle nan Eilean Siar">
                <option value="Conwy">
                <option value="Cornwall excluding Isles of Scilly">
                <option value="Coventry">
                <option value="Croydon">
                <option value="Cumbria">
                <option value="Darlington">
                <option value="Denbighshire">
                <option value="Derby">
                <option value="Derbyshire">
                <option value="Devon">
                <option value="Doncaster">
                <option value="Dorset">
                <option value="Dorset">
                <option value="Dudley">
                <option value="Dumfries & Galloway">
                <option value="Dundee City">
                <option value="Durham">
                <option value="Ealing">
                <option value="East Ayrshire">
                <option value="East Cheshire">
                <option value="East Dunbartonshire">
                <option value="East Lothian">
                <option value="East Renfrewshire">
                <option value="East Riding of Yorkshire">
                <option value="East Sussex">
                <option value="Enfield">
                <option value="Essex">
                <option value="Falkirk">
                <option value="Fife">
                <option value="Flintshire">
                <option value="Gateshead">
                <option value="Glasgow City">
                <option value="Gloucestershire">
                <option value="Greenwich">
                <option value="Gwynedd">
                <option value="Hackney">
                <option value="Halton">
                <option value="Hammersmith and Fulham">
                <option value="Hampshire">
                <option value="Haringey">
                <option value="Harrow">
                <option value="Hartlepool">
                <option value="Havering">
                <option value="Herefordshire, County of">
                <option value="Hertfordshire">
                <option value="Highland">
                <option value="Hillingdon">
                <option value="Hounslow">
                <option value="Inverclyde">
                <option value="Isle of Anglesey">
                <option value="Isle of Wight">
                <option value="Isles of Scilly">
                <option value="Islington">
                <option value="Kensington and Chelsea">
                <option value="Kent">
                <option value="Kingston upon Hull, City of">
                <option value="Kingston upon Thames">
                <option value="Kirklees">
                <option value="Knowsley">
                <option value="Lambeth">
                <option value="Lancashire">
                <option value="Leeds">
                <option value="Leicester">
                <option value="Leicestershire">
                <option value="Lewisham">
                <option value="Lincolnshire">
                <option value="Liverpool">
                <option value="Luton">
                <option value="Manchester">
                <option value="Medway">
                <option value="Merthyr Tydfil">
                <option value="Merton">
                <option value="Middlesbrough">
                <option value="Midlothian">
                <option value="Milton Keynes">
                <option value="Monmouthshire">
                <option value="Moray">
                <option value="Neath Port Talbot">
                <option value="Newcastle upon Tyne">
                <option value="Newham">
                <option value="Newport">
                <option value="Norfolk">
                <option value="North Ayrshire">
                <option value="North East Lincolnshire">
                <option value="North Lanarkshire">
                <option value="North Lincolnshire">
                <option value="North Northamptonshire">
                <option value="North Somerset">
                <option value="North Tyneside">
                <option value="North Yorkshire">
                <option value="Northamptonshire">
                <option value="Northumberland">
                <option value="Nottingham">
                <option value="Nottinghamshire">
                <option value="Oldham">
                <option value="Orkney Islands">
                <option value="Oxfordshire">
                <option value="Pembrokeshire">
                <option value="Perth & Kinross">
                <option value="Peterborough">
                <option value="Plymouth">
                <option value="Poole">
                <option value="Portsmouth">
                <option value="Powys">
                <option value="Reading">
                <option value="Redbridge">
                <option value="Redcar and Cleveland">
                <option value="Renfrewshire">
                <option value="Rhondda, Cynon, Taff">
                <option value="Richmond upon Thames">
                <option value="Rochdale">
                <option value="Rotherham">
                <option value="Rutland">
                <option value="Salford">
                <option value="Sandwell">
                <option value="Scottish Borders">
                <option value="Sefton">
                <option value="Sheffield">
                <option value="Shetland Islands">
                <option value="Shropshire">
                <option value="Slough">
                <option value="Solihull">
                <option value="Somerset">
                <option value="South Ayrshire">
                <option value="South Gloucestershire">
                <option value="South Lanarkshire">
                <option value="South Tyneside">
                <option value="Southampton">
                <option value="Southend-on-Sea">
                <option value="Southwark">
                <option value="St. Helens">
                <option value="Staffordshire">
                <option value="Stirling">
                <option value="Stockport">
                <option value="Stockton-on-Tees">
                <option value="Stoke-on-Trent">
                <option value="Suffolk">
                <option value="Sunderland">
                <option value="Surrey">
                <option value="Sutton">
                <option value="Swansea">
                <option value="Swindon">
                <option value="Tameside">
                <option value="Telford and Wrekin">
                <option value="The Vale of Glamorgan">
                <option value="Thurrock">
                <option value="Torbay">
                <option value="Torfaen">
                <option value="Tower Hamlets">
                <option value="Trafford">
                <option value="Wakefield">
                <option value="Walsall">
                <option value="Waltham Forest">
                <option value="Wandsworth">
                <option value="Warrington">
                <option value="Warwickshire">
                <option value="West Berkshire">
                <option value="West Cheshire">
                <option value="West Dunbartonshire">
                <option value="West Lothian">
                <option value="West Northamptonshire">
                <option value="West Sussex">
                <option value="Westminster">
                <option value="Wigan">
                <option value="Wiltshire">
                <option value="Windsor and Maidenhead">
                <option value="Wirral">
                <option value="Wokingham">
                <option value="Wolverhampton">
                <option value="Worcestershire">
                <option value="Wrexham">
                <option value="York">
            </datalist>
            <br>
            <span class="hovertext" data-hover="The size of the population" > <label for="popinput"> Population Size: </label> </span> <br>
            <input id="popinput" name="pop" type="range" value="500" min="100" max="1000" step="10" oninput="this.nextElementSibling.value = this.value" style="width: 300px; margin-bottom: 3%;">
            <input value="500" style="width: 50px; height: 25px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px;" oninput="document.getElementById('popinput').value = this.value">
            <br>
            <span class="hovertext" data-hover="Number of generations"> <label for="geninput"> Generations: </label> </span> <br>
            <input id="geninput" name="gen" type="range" value="30" min="10" max="250" step="10" oninput="this.nextElementSibling.value = this.value" style="width: 300px; margin-bottom: 3%;">
            <input value="30" style="width: 50px; height: 25px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px;" oninput="document.getElementById('geninput').value = this.value">
            <br>
            <span class="hovertext" data-hover="Budget thingy"> <label for="budinput"> Budget: </label> </span> <br>
            <input id="budinput" name="bud" type="range" value="250" min="20" max="1000" step="10" oninput="this.nextElementSibling.value = this.value" style="width: 300px; margin-bottom: 3%;">
            <input value="500" style="width: 50px; height: 25px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px;" oninput="document.getElementById('budinput').value = this.value">
            <br>
            <input id="submit" type="submit" value="Optimise!" class="coolbutton">
        </form>
    </div>
    <script src="{{ url_for('static', filename='js/script.js') }}" /></script>
    <script>
        {% if markers.any() %}
            {% for marker in markers %}
                L.marker([{{ marker[0] }}, {{ marker[1] }}]).addTo(map)
                    .bindPopup("EV Charging point")
            {% endfor %}
                map.setZoom(12)
                map.panTo(new L.LatLng({{lat}}, {{lon}}));
        {% else %}
                map.setZoom(7)
                map.panTo(new L.LatLng(52.8781, -1.9360));
        {% endif %}
        {% if image %}
            document.getElementById("fitness").style.display = "block";
        {% else %}
            document.getElementById("fitness").style.display = "none";
        {% endif %}
    </script>
</body>
</html>